Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2022-05-29 16:40:38
LastUsageStatisticCall<|||>1<|||>2022-05-15 15:39:11
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,154
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
UpdateCheckWindowWidth<|||>3<|||>1419
UpdateCheckWindowHeight<|||>3<|||>820
LastSessions<|||>1<|||>Kennzeichen
LastActiveSession<|||>1<|||>Kennzeichen
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>1356,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>1122,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,1342
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinOnMonitor<|||>3<|||>1
MainWinLeft<|||>3<|||>-950
FileDialogEncoding_loaddataform<|||>3<|||>0
loadfilename<|||>1<|||>C:\Users\m4x\Desktop\Schulprojekt\Database\Kennzeichen1.csv
CreateDbCollation<|||>1<|||>armscii8_bin
CSVImportParseMethod<|||>3<|||>0
MainWinMaximized<|||>3<|||>1
SQLFile0<|||>1<|||>C:\Users\m4x\AppData\Roaming\HeidiSQL\Backups\query-tab-2022-05-20_21-18-43-238.sql
CSVSeparatorV2<|||>1<|||>;
CSVImportDuplicateHandling<|||>3<|||>0
CSVImportWindowWidth<|||>3<|||>1179
CSVImportWindowHeight<|||>3<|||>534
CSVImportFieldsEnclosedOptionallyV2<|||>3<|||>0
Servers\Kennzeichen\SessionCreated<|||>1<|||>2022-05-05 19:17:05
Servers\Kennzeichen\Host<|||>1<|||>127.0.0.1
Servers\Kennzeichen\WindowsAuth<|||>3<|||>0
Servers\Kennzeichen\CleartextPluginEnabled<|||>3<|||>0
Servers\Kennzeichen\User<|||>1<|||>root
Servers\Kennzeichen\Password<|||>1<|||>74687F7
Servers\Kennzeichen\LoginPrompt<|||>3<|||>0
Servers\Kennzeichen\Port<|||>1<|||>3306
Servers\Kennzeichen\NetType<|||>3<|||>0
Servers\Kennzeichen\Compressed<|||>3<|||>0
Servers\Kennzeichen\LocalTimeZone<|||>3<|||>0
Servers\Kennzeichen\QueryTimeout<|||>3<|||>30
Servers\Kennzeichen\KeepAlive<|||>3<|||>20
Servers\Kennzeichen\FullTableStatus<|||>3<|||>1
Servers\Kennzeichen\Databases<|||>1<|||>
Servers\Kennzeichen\Library<|||>1<|||>libmariadb.dll
Servers\Kennzeichen\Comment<|||>1<|||>
Servers\Kennzeichen\StartupScriptFilename<|||>1<|||>
Servers\Kennzeichen\TreeBackground<|||>3<|||>536870911
Servers\Kennzeichen\SSHtunnelHost<|||>1<|||>
Servers\Kennzeichen\SSHtunnelHostPort<|||>3<|||>22
Servers\Kennzeichen\SSHtunnelUser<|||>1<|||>
Servers\Kennzeichen\SSHtunnelPassword<|||>1<|||>7
Servers\Kennzeichen\SSHtunnelTimeout<|||>3<|||>4
Servers\Kennzeichen\SSHtunnelPrivateKey<|||>1<|||>
Servers\Kennzeichen\SSHtunnelPort<|||>3<|||>3307
Servers\Kennzeichen\SSL_Active<|||>3<|||>0
Servers\Kennzeichen\SSL_Key<|||>1<|||>
Servers\Kennzeichen\SSL_Cert<|||>1<|||>
Servers\Kennzeichen\SSL_CA<|||>1<|||>
Servers\Kennzeichen\SSL_Cipher<|||>1<|||>
Servers\Kennzeichen\IgnoreDatabasePattern<|||>1<|||>
Servers\Kennzeichen\LogFileDdl<|||>3<|||>0
Servers\Kennzeichen\LogFileDml<|||>3<|||>0
Servers\Kennzeichen\LogFilePath<|||>1<|||>C:\Users\m4x\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Kennzeichen\ServerVersionFull<|||>1<|||>10.6.8-MariaDB - mariadb.org binary distribution
Servers\Kennzeichen\ConnectCount<|||>3<|||>9
Servers\Kennzeichen\ServerVersion<|||>3<|||>100608
Servers\Kennzeichen\LastConnect<|||>1<|||>2022-05-29 17:24:49
Servers\Kennzeichen\lastUsedDB<|||>1<|||>schule
Servers\Kennzeichen\RefusedCount<|||>3<|||>10
Servers\Kennzeichen\QueryHistory\1<|||>1<|||>2022-05-21 02:52:06|kennzeichen|0|SELECT * FROM kennzeichen;<{{{><}}}>
Servers\kfz\SessionCreated<|||>1<|||>2022-05-29 16:58:15
Servers\kfz\Host<|||>1<|||>127.0.0.1
Servers\kfz\WindowsAuth<|||>3<|||>0
Servers\kfz\CleartextPluginEnabled<|||>3<|||>0
Servers\kfz\User<|||>1<|||>root
Servers\kfz\Password<|||>1<|||>323334351
Servers\kfz\LoginPrompt<|||>3<|||>0
Servers\kfz\Port<|||>1<|||>3106
Servers\kfz\NetType<|||>3<|||>0
Servers\kfz\Compressed<|||>3<|||>0
Servers\kfz\LocalTimeZone<|||>3<|||>0
Servers\kfz\QueryTimeout<|||>3<|||>30
Servers\kfz\KeepAlive<|||>3<|||>20
Servers\kfz\FullTableStatus<|||>3<|||>1
Servers\kfz\Databases<|||>1<|||>
Servers\kfz\Library<|||>1<|||>libmysql.dll
Servers\kfz\Comment<|||>1<|||>
Servers\kfz\StartupScriptFilename<|||>1<|||>
Servers\kfz\TreeBackground<|||>3<|||>536870911
Servers\kfz\SSHtunnelHost<|||>1<|||>
Servers\kfz\SSHtunnelHostPort<|||>3<|||>22
Servers\kfz\SSHtunnelUser<|||>1<|||>
Servers\kfz\SSHtunnelPassword<|||>1<|||>2
Servers\kfz\SSHtunnelTimeout<|||>3<|||>4
Servers\kfz\SSHtunnelPrivateKey<|||>1<|||>
Servers\kfz\SSHtunnelPort<|||>3<|||>3307
Servers\kfz\SSL_Active<|||>3<|||>0
Servers\kfz\SSL_Key<|||>1<|||>
Servers\kfz\SSL_Cert<|||>1<|||>
Servers\kfz\SSL_CA<|||>1<|||>
Servers\kfz\SSL_Cipher<|||>1<|||>
Servers\kfz\IgnoreDatabasePattern<|||>1<|||>
Servers\kfz\LogFileDdl<|||>3<|||>0
Servers\kfz\LogFileDml<|||>3<|||>0
Servers\kfz\LogFilePath<|||>1<|||>C:\Users\m4x\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\kfz\ServerVersionFull<|||>1<|||>8.0.29 - MySQL Community Server - GPL
Servers\kfz\ConnectCount<|||>3<|||>1
Servers\kfz\ServerVersion<|||>3<|||>80029
Servers\kfz\LastConnect<|||>1<|||>2022-05-29 16:58:35
Servers\kfz\lastUsedDB<|||>1<|||>kfz-de
Servers\kfz\kfz-de|kennzeichen\Sort<|||>1<|||>0_AUTOKENNZEICHEN|0_STADT|0_LANDKREIS|0_BUNDESLAND|
Servers\Unnamed\SessionCreated<|||>1<|||>2022-05-29 16:42:01
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>1
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>7
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\LogFileDdl<|||>3<|||>0
Servers\Unnamed\LogFileDml<|||>3<|||>0
Servers\Unnamed\LogFilePath<|||>1<|||>C:\Users\m4x\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed\RefusedCount<|||>3<|||>1
